REACT_APP_NGROK=https://8628-81-7-77-205.ngrok-free.app/
REACT_APP_PROXY=https://5scontrol.pl/proxy_to_ngrok/
REACT_APP_IP_SERVER=http://192.168.1.110/

dell=https://8628-81-7-77-205.ngrok-free.app/
hp=https://d84d-81-7-77-205.ngrok-free.app/