REACT_APP_NGROK=http://192.168.1.150/
REACT_APP_CHAT_API=https://pleasant-bluejay-next.ngrok-free.app/api/aiChat/

REACT_APP_PROXY=https://5scontrol.pl/proxy_to_ngrok/
REACT_APP_IP_SERVER=http://192.168.1.110/

office=
https://initially-talented-quagga.ngrok-free.app/
hp=
https://complete-boa-loudly.ngrok-free.app/
dell=
https://fa32-81-7-77-205.ngrok-free.app/
