REACT_APP_NGROK=https://ed97-134-17-26-206.ngrok-free.app/
REACT_APP_PROXY=https://5scontrol.pl/proxy_to_ngrok/
REACT_APP_IP_SERVER=http://192.168.1.110/

office=https://ed97-134-17-26-206.ngrok-free.app/
hp=https://d7e6-81-7-77-205.ngrok-free.app/
dell=https://7473-81-7-77-205.ngrok-free.app/
